version: "3.9"

services:
  frontend:
    image: murie/ticketmx-frontend:latest
    ports:
      - "80:80"

  backend:
    image: murie/ticketmx-backend:latest
    # command: bash -c "python manage.py collectstatic"
    volumes:
      - ./crud/static:/app/static/
    ports:
      - "8000:8000"
    depends_on:
      - db

  db:
    image: postgres:13
    environment:
      POSTGRES_DB: crud
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin@123
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  nginx:
    image: nginx:1.19-alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      # - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./crud/static:/static/
    ports:
      - "8080:80"
    depends_on:
      - backend

volumes:
  postgres_data:
